<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>

<servlet >
	<servlet-name >Unidrive Service </servlet-name >
	<servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer </servlet-class >
	<init-param >
		<param-name >com.sun.jersey.config.property.packages</param-name >
		<param-value >com.unidrive.drive_service</param-value >
	</init-param >
	<init-param>
		<param-name>com.sun.jersey.api.json.POJOMappingFeature</param-name>
		<param-value>true</param-value>
	</init-param>
	<init-param>
  	<param-name>com.sun.jersey.spi.container.ContainerResponseFilters</param-name>
  	<param-value>com.unidrive.drive_service.CrosFilter</param-value>
	</init-param>
	<load-on-startup >1 </load-on-startup >
	</servlet >
	<servlet-mapping >
	<servlet-name >Unidrive Service </servlet-name >
	<url-pattern >/rest/* </url-pattern >
	</servlet-mapping >
</web-app>
